input {
  stdin {
  }
  exec {
    command  => "sqlplus -s user/password@\"//10.1.1.1:1523/db\" @logs.sql >> /var/log/oracle.log"
    interval => 10
  }
  file {
    path => "/var/log/oracle.log"
  }
}

filter {
  split {
  }
  kv {
    field_split => "|"
  }
  mutate {
    strip => ["originating_timestamp", "message_level", "host_id", "message_text"]
  }
  date {
    match => [ "originating_timestamp", "dd-MM-YYYY HH:mm:ss" ]
  }
  mutate {
    replace => [ "host", "%{host_id}" ]
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
