input {
  file {
    path  => [ "/tmp/bioportal.log" ]
    codec => json
    tags  => [ "nba-drupal-test-001" ]
    type  => "nba-drupal-test-001"
  }
}

filter {
  if "nba-drupal-test-001" in [tags] {
    date {
      match => [ "field_timestamp", "YYYY-MM-dd HH:mm:ss" ]
    }
    useragent {
      source => "field_user_agent"
    }
    geoip {
      add_tag => [ "GeoIP" ]
      source => "field_ip_address"
    }
  }
}

output {
  if "_grokparsefailure" not in [tags] {
    redis {
    }
  }
}
