#@logs.sql:
#set head off
#set wrap off
#set colsep '|'
#set linesize 32767
#set pagesize 0
#set feedback off
#select 'originating_timestamp='||to_char(originating_timestamp,'DD-MM-YYYY HH24:MI:SS'), 'host_id='||host_id, 'message_level='||message_level, 'message_text='||message_text from x$dbgalertext where originating_timestamp > sysdate-1/1440;
#exit

input {
  exec {
    command  => "sqlplus -s user/password@\"//10.1.1.1:1523/db\" @logs.sql >> /var/log/oracle.log"
    interval => 60
  }
  file {
    path => "/var/log/oracle.log"
  }
}

filter {
  split {
  }
  kv {
    field_split => "|"
  }
  mutate {
    strip   => ["originating_timestamp", "host_id", "message_level", "message_text"]
  }
  mutate {
    replace => [ "host", "%{host_id}" ]
  }
  date {
    match => [ "originating_timestamp", "dd-MM-YYYY HH:mm:ss" ]
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
