input {
  file {
    path => "/data/burpdata/rudi-win-oradb0/current/backup_stats"
    stat_interval => 1
    tags => [ "burp-server-002" ]
  }
}

filter {
  if "burp-server-002" in [tags] {
    kv {
      field_split => "\n"
      value_split => ":"
    }
    
    #mutate {
    #  convert => [ "entPhySensorValue.17", "integer",
    #               "hpicfSensorStatus.1", "integer"
    #             ]
    #}
  }
}

output {
  #elasticsearch {
  #  cluster => "cluster-03"
  #}
  stdout {
    codec => rubydebug
  }
}
