input {
  stdin {
    codec => json
    tags => "bioportal"
  }
}

filter {
  if "bioportal" in [tags] {
    geoip {
      add_tag => [ "GeoIP" ]
      source => "field_ip_address"
    }
  }
}

output { 
  stdout {
    codec => rubydebug
  }
  if "_grokparsefailure" not in [tags] {
    elasticsearch {
      cluster => "cluster-02"
      index   => "logstash-bioportal-01-%{+YYYY.MM.dd}"
    }
  }
}
