input {
  file {
    path => "/var/log/snmpget"
    tags => [ "snmpget" ]
  }
}

filter {
  if "snmpget" in [tags] {
    grok {
      match => [ "message", "%{IP:host} %{GREEDYDATA:devicegroup} %{GREEDYDATA:description} %{GREEDYDATA:mib}::%{GREEDYDATA:oid} = %{SYNTAX}: %{GREEDYDATA:value}" ]
    }

    #mutate {
    #  convert => [ "entPhySensorValue.17", "integer",
    #               "hpicfSensorStatus.1", "integer"
    #             ]
    #}
  }
}

output {
  #elasticsearch {
  #  cluster => "cluster-03"
  #}
  stdout {
    codec => rubydebug
  }
}
