input {
  generator {
    count => 1
  }
}

output {
  file {
    path => [ "/var/log/logstash/output.log" ]
  }
  
  if "_grokparsefailure" not in [tags] {
    elasticsearch {
      hosts => "127.0.0.1"
      index => "logstash-filebeat-mysql-%{+YYYY.MM.dd}"
    }
  } else { 
    file {
      path => "/var/log/logstash/grokparsefailure-%{+YYYY-MM-dd}"  
    }
  } 
  
}
