#@backups.sql:
#set head off
#set wrap off
#set colsep '|'
#set linesize 32767
#set pagesize 0
#set feedback off
#select 'start_time='||to_char(start_time,'DD-MM-YYYY HH24:MI:SS'), 'elapsed_seconds='||elapsed_seconds, 'status='||status from V$RMAN_BACKUP_JOB_DETAILS where start_time > sysdate-1;
#exit

input {
  exec {
    command  => "/usr/local/bin/sqlplus -s analytics/SnO06k96DwqrWZrvdTkH671EGmVL2a@\"//ntrdb11.naturalis.t-ict.net:1523/nbcprod\" @/opt/logstash/bin/backups.sql >> /var/log/oracle-backups-nbcprod.log"
    interval => 86400
  }
  file {
    path => "/var/log/oracle-backups-nbcprod.log"
    tags => [ "oracle-backups-nbcprod" ]
    type => "oracle"
  }
}

filter {
  if "oracle-backups-nbcprod" in [tags] {
    split {
    }
    kv {
      field_split => "|"
    }
    mutate {
      strip   => ["start_time", "elapsed_seconds", "status"]
    }
    mutate {
      replace => [ "host", "nbcprod" ]
    }
    date {
      match => [ "start_time", "dd-MM-YYYY HH:mm:ss" ]
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
