set head off
set wrap off
set colsep '|'
set linesize 32767
set pagesize 0
set feedback off

select 'start_time='||to_char(start_time,'DD-MM-YYYY HH24:MI:SS'), 'elapsed_seconds='||elapsed_seconds, 'status='||status from V$RMAN_BACKUP_JOB_DETAILS where start_time > sysdate-9;

exit
