# /etc/burp/server_script_post-01: (without .sh!):
# #!/bin/sh
# # cd /data/burpdata/$3/current
# awk NF=NF RS= OFS=+ backup_stats >> /var/log/burp/backup_stats.log
#
# /etc/burp/clientconfdir/<yourburpclientname>: 
# server_script_post=/etc/burp/server_script_post-01
# server_script_post_arg=<yourburpclientname>
#
input {
  file {
    path => "/var/log/burp/backup_stats.log"
    tags => [ "burp-server-002" ]
  }
}

filter {
  if "burp-server-002" in [tags] {
    kv {
      field_split => "+"
      value_split => ":"
    }
    
    date {
      match => [ "time_start", "UNIX" ]
    }
    
    #mutate {
    #  convert => [ "entPhySensorValue.17", "integer",
    #               "hpicfSensorStatus.1", "integer"
    #             ]
    #}
  }
}

output {
  #elasticsearch {
  #  cluster => "cluster-03"
  #}
  stdout {
    codec => rubydebug
  }
}
