# Collect syslog from Mirantis Fuel and OpenStack nodes

input {
  file {
    path => [ "/srv/log/messages" ]
    tags => [ "syslog-openstack" ]
    type => "syslog-openstack"
  }
}

filter {
  if "syslog-openstack" in [tags] {
    grok {
      match => [ "message", "%{SYSLOGTIMESTAMP:syslog_timestamp}: %{WORD:syslog_severity} %{SYSLOGHOST:syslog_hostname} %{SYSLOGPROG:syslog_program}((:)?%{SPACE}%{GREEDYDATA:syslog_message})" ]
    }
    grok {
      match => { "program" => "%{OPENSTACK_PROGRAM}" }
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
    mutate {
      replace => [ "host", "%{syslog_hostname}" ]
    }
    if [program] == "dnsmasq-dhcp" {
      grok {
        match => [ "syslog_message", "%{DNSMASQ_DHCP}" ]
      }
    }
    if [program] == "haproxy" {
      grok {
        match => [ "syslog_message", "users\/%{OPENSTACK_USER:openstack_user}" ]
      }
    }
  }
}

output {
  if "_grokparsefailure" not in [tags] {
    elasticsearch {
      cluster => "cluster-04"
      index   => "logstash-openstack-01-%{+YYYY.MM.dd}"
    }
  } else { 
    file {
      path => "/var/log/logstash/grokparsefailure-%{+YYYY-MM-dd}"  
    }
  } 
} 
