input {
  exec {
    command  => "snmpget -v 2c -c public -Ln -OQv 10.1.10.100 .1.3.6.1.2.1.99.1.1.1.4.17"
    tags     => [ "snmpget", "temperature", "entPhySensorValue.17", "switch", "hp", "004150", "dw2", "ground_floor", "rack_01" ]
    interval => 60
  }
  exec {
    command  => "snmpget -v 2c -c public -Ln -OQv 10.2.128.16 .1.3.6.1.4.1.318.1.1.10.2.3.2.1.4.1"
    tags     => [ "snmpget", "temperature", "iemStatusProbeCurrentTemp.1", "ups", "apc", "004725", "dwh", "first_floor", "rack_01" ]
    interval => 60
  }
  exec {
    command  => "snmpget -v 2c -c public -Ln -OQv 10.2.0.32 .1.3.6.1.4.1.318.1.1.10.2.3.2.1.4.1"
    tags     => [ "snmpget", "temperature", "iemStatusProbeCurrentTemp.1", "ups", "apc", "005249", "dwh", "first_floor", "rack_02" ]
    interval => 60
  }
  exec {
    command  => "snmpget -v 2c -c public -Ln -OQv 10.2.0.10 .1.3.6.1.4.1.318.1.1.10.2.3.2.1.4.1"
    tags     => [ "snmpget", "temperature", "iemStatusProbeCurrentTemp.1", "ups", "apc", "004724", "nhw", "second_floor", "rack_01" ]
    interval => 60
  }
}

filter {
  if "snmpget" in [tags] {
    mutate {
      add_field => [ "value", "%{message}" ]
    }
    mutate {
      convert => [ "value", "integer" ]
    }
  }
}

output {
  elasticsearch {
    cluster => "cluster-03"
  }
  stdout {
    codec => rubydebug
  }
}
