input {
  file {
    path => [ "/srv/log/messages" ]
    tags => [ "rsyslog", "networkdevices" ]
  }
}

filter {
  if "rsyslog" in [tags] {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{INT:syslog_pid} %{DATA:syslog_program}:%{SPACE} %{GREEDYDATA:syslog_message}" }
    }
  }
}

output {
  if [type] == "rsyslog" and "_grokparsefailure" in [tags] {
    file { 
      path => "/srv/log/failed_syslog_events-%{+YYYY-MM-dd}" 
    }
  }
  elasticsearch {
    cluster => "cluster-03"
  }
  stdout {
    codec => rubydebug
  }
}
