#@logs.sql:
#set head off
#set wrap off
#set colsep '|'
#set linesize 32767
#set pagesize 0
#set feedback off
#select 'originating_timestamp='||to_char(originating_timestamp,'DD-MM-YYYY HH24:MI:SS:FF3'), 'host_id='||host_id, 'adr_home='||adr_home, 'message_level='||message_level, 'message_text='||message_text from v$diag_alert_ext where originating_timestamp > sysdate-1/1440;
#exit

input {
  exec {
    command  => "/usr/local/bin/sqlplus -s user/password@\"//10.1.1.1:1523/db\" @/opt/logstash/bin/logs.sql >> /var/log/oracle.log"
    interval => 60
  }
  file {
    path => "/var/log/oracle.log"
  }
}

filter {
  split {
  }
  kv {
    field_split => "|"
  }
  mutate {
    strip   => ["originating_timestamp", "host_id", "message_type", "message_level", "message_group", "module_id", "message_text"]
  }
  mutate {
    replace => [ "host", "%{host_id}" ]
  }
  date {
    match => [ "originating_timestamp", "dd-MM-YYYY HH:mm:ss:SSS" ]
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
#RESULT:
#                  "message" => "originating_timestamp=15-01-2015 11:31:29\t\t\t\t\t\t\t\t   |host_id=RUDI-WIN-ORADB0\t\t\t\t\t\t\t\t\t    |message_level=16\t\t\t\t\t\t\t     |message_text=Time drift detected. Please check VKTM trace file for more details.",
#                 "@version" => "1",
#               "@timestamp" => "2015-01-15T10:31:29.000Z",
#                     "host" => "RUDI-WIN-ORADB0",
#                     "path" => "/var/log/oracle.log",
#    "originating_timestamp" => "15-01-2015 11:31:29",
#                  "host_id" => "RUDI-WIN-ORADB0",
#            "message_level" => "16",
#             "message_text" => "Time drift detected. Please check VKTM trace file for more details."

