# Collect syslog from Mirantis Fuel to deploy OpenStack.

input {
  file {
    path => [ "/srv/log/messages" ]
    tags => [ "syslog-fuel" ]
    type => "syslog-fuel"
  }
}

filter {
  if "syslog-fuel" in [tags] {
    grok {
      match => [ "message", "%{SYSLOGTIMESTAMP:syslog_timestamp}: %{WORD:syslog_severity} %{SYSLOGHOST:syslog_hostname} %{SYSLOGPROG:syslog_program}:%{SPACE}%{GREEDYDATA:syslog_message}" ]
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
    mutate {
      replace => [ "host", "%{syslog_hostname}" ]
    }
  }
}

output {
  elasticsearch {
    cluster => "cluster-pfsense"
  }
  stdout {
    codec => rubydebug
  }
}
