input {
  collectd {
    type => "collectd"
  }
  
  file {
    type => "syslog"
    sincedb_path => "/opt/home/.sincedb" 
    path => [ "/var/log/messages", "/var/log/syslog", "/var/log/auth.log"]
    start_position => "beginning"
  }
}

filter {
  if [type] == "syslog" {
      grok {
        match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      }
      syslog_pri { }
      date {
        match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
      }
   }
}

output {
  elasticsearch { cluster => 'cluster-02' }
  stdout { codec => rubydebug }
}
