#set head off
#set wrap off
#set colsep '|'
#set linesize 32767
#set pagesize 0
#set feedback off
#select 'originating_timestamp='||to_char(originating_timestamp,'DD-MM-YYYY HH24:MI:SS'), 'host_id='||host_id, 'message_level='||message_level, 'message_text='||message_text from x$dbgalertext where originating_timestamp > sysdate-8/24;
#exit

input {
  stdin { }
}

filter {
  kv {
    field_split => "|"
     }
  mutate {
    strip => ["originating_timestamp", "message_level", "host_id", "message_text"]
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
