# https://github.com/rudibroekhuizen/python
# snmpget -v 2c -c public -Ln 172.16.1.1 -OUt RFC1213-MIB::sysName.0
# 172.16.1.1 pfsense hostname RFC1213-MIB::sysName.0 = STRING: pfSense.localdomain

input {
  file {
    path => "/var/log/snmpget"
    tags => [ "snmpget" ]
  }
}

filter {
  if "snmpget" in [tags] {
    grok {
      match => [ "message", "%{IP:host} %{GREEDYDATA:devicegroup} %{GREEDYDATA:description} %{GREEDYDATA:mib}::%{GREEDYDATA:oid} = %{SYNTAX}: %{GREEDYDATA:value}" ]
    }
  }
  if [syntax] == "INTEGER" {
    mutate {
      convert => { "value" => "integer" 
    }
  }
}

output {
  #elasticsearch {
  #  cluster => "cluster-03"
  #}
  stdout {
    codec => rubydebug
  }
}
