# Uses rsyslog as input: https://github.com/naturalis/puppet-role_rsyslog
#
#
input {
  file {
    path => [ "/srv/log/procurve.log" ]
    tags => [ "syslog-procurve" ]
    type => "syslog-procurve"
  }
}

filter {
  if "syslog-procurve" in [tags] {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{INT:syslog_pid} %{DATA:syslog_program}:%{SPACE} %{GREEDYDATA:syslog_message}" }
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}

output {
  if "_grokparsefailure" in [tags] {
    file { 
      path => "/var/log/logstash/grokparsefailure-%{+YYYY-MM-dd}" 
    }
  }
  elasticsearch {
    cluster => "cluster-03"
  }
  stdout {
    codec => rubydebug
  }
}
