input {
  stdin {
    codec => json
    tags => [ "bioportal" ]
    type => "bioportal"
  }
  file {
    path  => [ "/srv/log/bioportal.log" ]
    codec => json
    tags  => [ "bioportal" ]
    type  => "bioportal"
  }
}

filter {
  if "bioportal" in [tags] {
    date {
      match => [ "field_timestamp", "YYYY-MM-dd HH:mm:ss" ]
    }
    useragent {
      source => "field_user_agent"
    }
    geoip {
      add_tag => [ "GeoIP" ]
      source => "field_ip_address"
    }
  }
}

output { 
  stdout {
    codec => rubydebug
  }
  if "_grokparsefailure" not in [tags] {
    elasticsearch {
      cluster => "cluster-02"
      index   => "logstash-bioportal-%{+YYYY.MM.dd}"
    }
  }
}
