input {
  stdin { }
}

filter {
  kv {
    field_split => "|"
     }
  mutate {
    strip => ["originating_timestamp", "message_level", "host_id", "message_text"]
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
