# https://github.com/rudibroekhuizen/python
# snmpget -v 2c -c public -Ln 172.16.1.1 -OUt RFC1213-MIB::sysName.0
# RFC1213-MIB::sysName.0 = STRING: pfSense.localdomain

input {
  stdin {
    codec => json
    tags => [ "snmpget" ]
  }
}

filter {
  grok {
    patterns_dir => ["/etc/logstash/patterns"]
    match => [ "result", "%{GREEDYDATA:mib}::%{GREEDYDATA:oid} = ((%{SYNTAX_INT:syntax_int}|%{SYNTAX_STR:syntax_str}):)?%{SPACE}%{GREEDYDATA:value}" ]
  }
  if ![syntax_str] {
    mutate {
      convert => { "value" => "integer" }
    }
  }
}

output {
  #elasticsearch {
  #  cluster => "cluster-03"
  #}
  stdout {
    codec => rubydebug
  }
}
