# Collect syslog from Mirantis Fuel and OpenStack nodes

input {
  file {
    path => [ "/srv/log/messages" ]
    tags => [ "syslog-openstack" ]
    type => "syslog-openstack"
  }
}

filter {
  if "syslog-openstack" in [tags] {
    grok {
      match => [ "message", "%{SYSLOGTIMESTAMP:syslog_timestamp}: %{WORD:syslog_severity} %{SYSLOGHOST:syslog_hostname} %{SYSLOGPROG:syslog_program}:%{SPACE}%{GREEDYDATA:syslog_message}" ]
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
    mutate {
      replace => [ "host", "%{syslog_hostname}" ]
    }
  }
}

output {
  if "_grokparsefailure" in [tags] {
    file { 
      path => "/var/log/logstash/grokparsefailure-%{+YYYY-MM-dd}" 
    }
  }
  elasticsearch {
    cluster => "cluster-pfsense"
    index   => "logstash-openstack-01-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
