set head off
set wrap off
set colsep '|'
-- show complete rows:
set linesize 32767
-- do not show number of rows selected at bottom:
set feedback off
-- show all rows without printing colomn names again:
set pagesize 0

-- afgelopen 2 uur: > sysdate-2/24
-- afgelopen 10 minuten: > sysdate-10/1440
-- afgelopen 3 dagen: > sysdate-3

-- select distinct originating_timestamp, message_level from x$dbgalertext where originating_timestamp > sysdate-5/24;
-- select message_level, message_type from x$dbgalertext where originating_timestamp > sysdate-5/24;
-- select originating_timestamp, host_id, message_level, message_text from x$dbgalertext where originating_timestamp > sysdate-60/24;i
-- select to_char(originating_timestamp,'DD-MM-YYYY HH24:MI:SS') DATUM, message_text from X$DBGALERTEXT where message_text like 'ORA-%';
-- select originating_timestamp, host_id, message_level, message_text from x$dbgalertext where originating_timestamp > sysdate-1;
-- select to_char(originating_timestamp,'DD-MM-YYYY HH24:MI:SS') DATUM, message_text from x$dbgalertext where originating_timestamp > sysdate-10/1440;
-- select originating_timestamp, message_text from v$diag_alert_ext order by originating_timestamp desc;
-- select originating_timestamp, host_id, message_level, message_text from v$diag_alert_ext where originating_timestamp > sysdate-6/24;
-- select to_char(originating_timestamp,'DD-MM-YYYY HH24:MI:SS') DATUM, message_text from x$dbgalertext where rownum <=10;
select 'originating_timestamp='||to_char(originating_timestamp,'DD-MM-YYYY HH24:MI:SS'), 'host_id='||host_id, 'message_level='||message_level, 'message_text='||message_text from x$dbgalertext where originating_timestamp > sysdate-8/24;
exit
