# Uses rsyslog as input: https://github.com/naturalis/puppet-role_rsyslog
#
#
input {
  file {
    path => [ "/srv/log/messages" ]
    tags => [ "syslog", "syslog-networkdevices" ]
    type => syslog-networkdevices
  }
}

filter {
  if "syslog" in [tags] {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{INT:syslog_pid} %{DATA:syslog_program}:%{SPACE} %{GREEDYDATA:syslog_message}" }
    }
  }
}

output {
  if [type] == "syslog" and "_grokparsefailure" in [tags] {
    file { 
      path => "/srv/log/failed_syslog_events-%{+YYYY-MM-dd}" 
    }
  }
  elasticsearch {
    cluster => "cluster-03"
  }
  stdout {
    codec => rubydebug
  }
}
