input {
  snmptrap {
    community => "public"
    host      => "0.0.0.0"
    tags      => "snmptrap"
  }
}

#filter {
#  if "snmptrap" in [tags] {
#    mutate {
#      add_field => [ "value", "%{message}" ]
#    }
#    mutate {
#      convert => [ "value", "integer" ]
#    }
#  }
#}

output {
  elasticsearch {
    cluster => "cluster-03"
  }
  stdout {
    codec => rubydebug
  }
}
