# /etc/burp/server_script_post-01: (without .sh!):
# #!/bin/sh
# # cd /data/burpdata/$3/current
# awk NF=NF RS= OFS=+ backup_stats >> /var/log/burp/backup_stats.log
#
# /etc/burp/clientconfdir/<yourburpclientname>: 
# server_script_post=/etc/burp/server_script_post-01
# server_script_post_arg=<yourburpclientname>
#
input {
  file {
    path => "/var/log/burp/backup_stats.log"
    tags => [ "burp-server-002" ]
  }
}

filter {
  if "burp-server-002" in [tags] {
    kv {
      field_split => "+"
      value_split => ":"
    }
    
    date {
      match => [ "time_start", "UNIX" ]
    }
    
    mutate {
      replace => [ "host", "%{client}" ]
    }
    mutate {
      convert => {
        [ "time_taken", 
          "files",
          "files_changed",
          "files_same",
          "files_deleted",
          "files_total",
          "files_scanned",
          "directories",
          "directories_changed",
          "directories_same",
          "directories_deleted",
          "directories_total",
          "directories_scanned",
          "total",
          "total_changed",
          "total_same",
          "total_deleted",
          "total_total",
          "total_scanned",
          "warnings",
          "bytes_estimated",
          "bytes_in_backup",
          "bytes_received",
          "bytes_sent"
        ] => "integer"
      }
    }
  }
}

output {
  #elasticsearch {
  #  cluster => "cluster-03"
  #}
  stdout {
    codec => rubydebug
  }
}
