input {
  beats {
    port => 5044
    #ssl  => true
    #ssl_certificate => "/etc/ssl/logstash_cert.crt"
    #ssl_key => "/etc/ssl/logstash_key.key"
  }
}

filter {
  #if [type] == "syslog" {
  #  grok {
  #    match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
  #    add_field => [ "received_at", "%{@timestamp}" ]
  #    add_field => [ "received_from", "%{host}" ]
  #  }
  
  #syslog_pri { }
  #  date {
  #    match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
  #  }
  #}
  
  if [type] == "mysql_general_log" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{SPACE}%{POSINT:Id}%{SPACE}%{GREEDYDATA:Command}" }
    }
    date {
      match => ["timestamp", "ISO8601"]
      remove_field => ["timestamp"]
    }
  }
}
