input {
  stdin {
    codec => json
    tags => "bioportal"
  }
}

filter {
  if "bioportal" in [tags] {
    geoip {
      add_tag => [ "GeoIP" ]
      source => "field_ip_address"
    }
  }
}

output { 
  stdout {
    codec => rubydebug
  }
}
