# Read host information from the foreman
#
# Install hammer_cli version 0.1.4 and jq version 1.3 or higher
# jq: http://stedolan.github.io/jq/
#
input {
  exec {
    command  => "hammer -c /etc/hammer/cli.modules.d/foreman-mirantis.yml --output json host list | jq -c '.[]' >> theforeman.log"
    tags     => [ "theforeman-mirantis" ]
    type     => [ "theforeman-mirantis" ]
    interval => 300
  }
}

output {
  if "_grokparsefailure" not in [tags] {
    elasticsearch {
      cluster => "cluster-02"
      index   => "logstash-%{type}-%{+YYYY.MM.dd}"
    }
  }
  stdout {
    codec => rubydebug
  }
}
