#INPUT EXAMPLE (sqlplus -s @sqlscript.sql)
#set head off
#set wrap off
#set colsep '|'
#set linesize 32767
#set pagesize 0
#set feedback off
#select 'originating_timestamp='||to_char(originating_timestamp,'DD-MM-YYYY HH24:MI:SS'), 'host_id='||host_id, 'message_level='||message_level, 'message_text='||message_text from x$dbgalertext where originating_timestamp > sysdate-8/24;
#exit

input {
  stdin { }
}

filter {
  kv {
    field_split => "|"
  }
  mutate {
    strip => ["originating_timestamp", "message_level", "host_id", "message_text"]
  }
  date {
    match => [ "originating_timestamp", "dd-MM-YYYY HH:mm:ss" ]
  }
}

output {
  stdout {
    codec => rubydebug
  }
}

#OUTPUT EXAMPLE
#                  "message" => "originating_timestamp=14-01-2015 12:42:06\t\t\t\t\t\t\t\t   |host_id=RUDI-WIN-ORADB0\t\t\t    |message_level=16\t\t\t\t\t\t\t     |message_text=Time drift detected. Please check VKTM trace file for more details.",
#                 "@version" => "1",
#               "@timestamp" => "2015-01-14T11:42:06.000Z",
#                     "host" => "LT003791",
#    "originating_timestamp" => "14-01-2015 12:42:06",
#                  "host_id" => "RUDI-WIN-ORADB0",
#            "message_level" => "16",
#             "message_text" => "Time drift detected. Please check VKTM trace file for more details."
#}
