input {
  beats {
    port => 5044
    #ssl  => true
    #ssl_certificate => "/etc/ssl/logstash_cert.crt"
    #ssl_key => "/etc/ssl/logstash_key.key"
  }
}

filter {
  #if [type] == "syslog" {
  #  grok {
  #    match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
  #    add_field => [ "received_at", "%{@timestamp}" ]
  #    add_field => [ "received_from", "%{host}" ]
  #  }
  
  #syslog_pri { }
  #  date {
  #    match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
  #  }
  #}
  
  if [type] == "mysql_general_log" {
    date {
      match => ["event_time", "yyyy-MM-dd HH:mm:ss.SSSSSS"]
      remove_field => ["event_time"]
    }
  }
}

output {
  file {
    path => [ "/var/log/logstash/output.log" ]
  }
  if "_grokparsefailure" not in [tags] {
    elasticsearch {
      hosts => "127.0.0.1"
      index => "logstash-filebeat-mysql-%{+YYYY.MM.dd}"
    }
  } else { 
    file {
      path => "/var/log/logstash/grokparsefailure-%{+YYYY-MM-dd}"  
    }
  } 
}
