input {
  beats {
    port => 5044
    #ssl  => true
    #ssl_certificate => "/etc/ssl/logstash_cert.crt"
    #ssl_key => "/etc/ssl/logstash_key.key"
  }
}

filter {
  #if [type] == "syslog" {
  #  grok {
  #    match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
  #    add_field => [ "received_at", "%{@timestamp}" ]
  #    add_field => [ "received_from", "%{host}" ]
  #  }
  
  #syslog_pri { }
  #  date {
  #    match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
  #  }
  #}
  
  #if [type] == "********" {
  #  date {
  #    match => ["event_time", "yyyy-MM-dd HH:mm:ss.SSSSSS"]
  #    remove_field => ["event_time"]
  #  }
  #}
  
  # iostat
  if [type]== "iostat" {
    grok {
      match => [ "message", "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}(?<device>[a-z0-9]{3,4})%{SPACE}%{BASE16FLOAT:rrqm_s}%{SPACE}%{BASE16FLOAT:wrqm/s}%{SPACE}%{BASE16FLOAT:r_s}%{SPACE}%{BASE16FLOAT:w_s}%{SPACE}%{BASE16FLOAT:rMB_s}%{SPACE}%{BASE16FLOAT:wMB_s}%{SPACE}%{BASE16FLOAT:avgrq-sz}%{SPACE}%{BASE16FLOAT:avgqu-sz}%{SPACE}%{BASE16FLOAT:await}%{SPACE}%{BASE16FLOAT:r_await}%{SPACE}%{BASE16FLOAT:w_await}%{SPACE}%{BASE16FLOAT:svctm}%{SPACE}%{BASE16FLOAT:pct_util}" ]
    }
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }
}


output {
  file {
    path => [ "/var/log/logstash/output.log" ]
  }
  if "_grokparsefailure" not in [tags] {
    elasticsearch {
      hosts => "127.0.0.1"
      index => "logstash-filebeat-psql-%{+YYYY.MM.dd}"
    }
  } else { 
    file {
      path => "/var/log/logstash/grokparsefailure-%{+YYYY-MM-dd}"  
    }
  } 
}
