input {
  exec {
    command  => "snmpget -v 2c -c public -Ln -Oeqs 10.1.10.100 hpDiscoverStatsSwitchSystemName.1 hpicfEntityObjectId.1 hpHttpMgDeviceLocation.1 entPhySensorValue.17 hpicfSensorStatus.1"
    tags     => [ "snmpget_hp_5406zl" ]
    interval => 30
  }
}

filter {
  if "snmpget_hp_5406zl" in [tags] {
    kv {
      field_split => "\n"
      value_split => " "
    }
    mutate {
      convert => [ "entPhySensorValue.17", "integer",
                   "hpicfSensorStatus.1", "integer"
                 ]
    }
  }
}

output {
  #elasticsearch {
  #  cluster => "cluster-03"
  #}
  stdout {
    codec => rubydebug
  }
}
